VITE_API_URL=http://localhost:3000/api
VITE_FIREBASE_API_KEY=AIzaSyDFnVxYNmphLN31BcBMgrx7yr3LCSdrS0M
VITE_FIREBASE_AUTH_DOMAIN=herbalist-c86ef.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=herbalist-c86ef
VITE_FIREBASE_STORAGE_BUCKET=herbalist-c86ef.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=930401648139
VITE_FIREBASE_APP_ID=1:930401648139:web:f74d3fc419bb0d15d3d10e